SECRET_KEY=11111111111111111111111111111111
SECRET_PASSWORD=@myPassword

DB_HOST=127.0.0.1
DB_NAME=sharesecret
DB_PASS=1234
DB_PORT=3308
DB_USER=berni

SHARESECRET_SERVER_PROTOCOL=tcp
SHARESECRET_SERVER_HOST=localhost
SHARESECRET_SERVER_PORT=3333
